Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-1507"
expires: Sat, 23 Nov 2024 07:24:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF3C:68E94:23D71C:2B61FB:674180E7
Accept-Ranges: bytes
Age: 0
Date: Sat, 23 Nov 2024 09:35:44 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100024-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732354545.652746,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: 28ee9eb710a23be8b47f41814bb479d0211629f3

