Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Sat, 23 Nov 2024 07:24:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B4C:38BF1:232461:2AAF24:674180F1
Accept-Ranges: bytes
Age: 0
Date: Sat, 23 Nov 2024 09:35:50 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100028-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732354550.069189,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: c257e4a6359ca04e58fe80391c4ef8783849aba0

