Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-fc3"
expires: Sat, 23 Nov 2024 07:24:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F010:59C76:22E440:2A6F3C:674180EF
Accept-Ranges: bytes
Age: 0
Date: Sat, 23 Nov 2024 09:35:46 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732354546.978686,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d80caee85fc309714bdc954772683b88aefc879

