Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-25d375"
expires: Sat, 23 Nov 2024 07:31:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4080:1E305B:238E1:2AA2A:67418271
Accept-Ranges: bytes
Age: 0
Date: Sat, 23 Nov 2024 09:36:04 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100033-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732354564.017300,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a39bdc26faa27d4670381f6c66f1a92633ca352

