Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-739f82"
expires: Sat, 23 Nov 2024 07:24:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D2D:C9039:1AF57E:210311:674180EF
Accept-Ranges: bytes
Age: 0
Date: Sat, 23 Nov 2024 09:35:50 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100025-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732354550.025170,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: f3f3c488e0dadef22da645e08d0697aeb22d3845

