Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Sat, 23 Nov 2024 07:24:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F05:E05FA:1634F2:1B2928:674180E1
Accept-Ranges: bytes
Date: Sat, 23 Nov 2024 09:35:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100032-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1732354543.756254,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: eb83dce2bd413aac597b335c33818e7fef9d490e

