Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Sat, 23 Nov 2024 07:24:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B98:10D4E6:15B8E6:1A8A23:674180E1
Accept-Ranges: bytes
Age: 0
Date: Sat, 23 Nov 2024 09:35:42 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100026-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732354543.761662,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: f6acb51c06448da7345a76046177235afdc1e634

