Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4b8d8a"
expires: Sat, 23 Nov 2024 09:45:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C03F:1EA4FF:E4FE:10F7E:6741A1F1
Accept-Ranges: bytes
Age: 0
Date: Sat, 23 Nov 2024 09:35:46 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732354546.941040,VS0,VE448
Vary: Accept-Encoding
X-Fastly-Request-ID: 33563dfac794db43cd63cc97dbbc198f974f4e23

