Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Sat, 23 Nov 2024 07:25:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5EFE:566DB:236C8F:2AF807:674180FD
Accept-Ranges: bytes
Age: 0
Date: Sat, 23 Nov 2024 09:36:01 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100026-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732354561.115985,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f44b3a6bef1f30171ecbe48a872b2b687d07a71

