Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4530c"
expires: Sat, 23 Nov 2024 07:24:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E2E:F350F:183A30:1D6A81:674180E7
Accept-Ranges: bytes
Age: 0
Date: Sat, 23 Nov 2024 09:35:44 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100028-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732354545.666442,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 81d09a3b06b61e22e5cf4b952dd7bff53fd8e3aa

