Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Sat, 23 Nov 2024 09:45:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C051:59C76:242CC5:2BF75D:6741A1EF
Accept-Ranges: bytes
Age: 0
Date: Sat, 23 Nov 2024 09:35:43 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100024-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732354544.679937,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 6efa5cdbd26379f6a63abc210272ed9d5815fe84

